DankMemerConsole/MainWindow.xaml

<Window
    x:Class="DankMemerConsole.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:DankMemerConsole"
    xmlns:markupExtensions="clr-namespace:DankMemerConsole.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:DankMemerConsole.Services"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:DankMemerConsole.ViewModels"
    xmlns:views="clr-namespace:DankMemerConsole.Views"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Dank Memer Console"
    MinWidth="1350"
    MinHeight="950"
    d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.FixMaximizedWindow="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="#0b110c"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:MainWindowViewModel}}"
    FontFamily="{markupExtensions:FontExplorer Key=Montserrat}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#202c22" />
            <Setter Property="Foreground" Value="#ffffff" />
        </Style>
        <DataTemplate x:Key="SettingsTemplate">
            <views:SettingsDialog />
        </DataTemplate>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:KeyToCommand Command="{Binding FocusTextBoxCommand}" KeyGesture="CTRL+T" />
        <dxmvvm:EventToCommand Command="{Binding LoadedCommand}" EventName="Loaded" />
        <dxmvvm:WindowService ViewTemplate="{StaticResource SettingsTemplate}">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="Height" Value="550" />
                    <Setter Property="Width" Value="350" />
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="Background" Value="#0b110c" />
                    <Setter Property="ResizeMode" Value="NoResize" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <WrapPanel
            Name="StackPanelBrowserButtons"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Orientation="Horizontal">
            <Button
                Name="ButtonInjectScripts"
                Width="32"
                Height="32"
                Background="Transparent"
                Command="{Binding InjectScriptsCommand}"
                ToolTip="Starts integration and injects necessary scripts into Discord. If you refresh the page, you will need to re-use this command since the script will get flushed when the browser refreshes. Note that this automatically navigates you to your most recently registered Discord Channel on the first usage.">
                <Image Source="{FluentIconSource Key=NoteAdd_20_Regular, Brush=Green}" />
            </Button>
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonRegisterChannel"
                Width="32"
                Height="32"
                Background="Transparent"
                Command="{Binding RegisterChannelCommand}"
                IsEnabled="{Binding LoggedIntoDiscord}"
                ToolTip="Register the current channel in Discord as your channel to navigate to by default when you use the script injection.">
                <Image Source="{FluentIconSource Key=CalendarEdit_20_Regular, Brush=Green}" />
            </Button>
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Width="32"
                Height="32"
                Background="Transparent"
                Command="{Binding RefreshCommand}"
                ToolTip="Refreshes the discord page; if you use this you will need to re-inject scripts.">
                <Image Source="{FluentIconSource Key=ArrowClockwise_20_Regular, Brush=Green}" />
            </Button>
            <Separator Width="15" Visibility="Hidden" />
            <TextBox
                Name="TextBoxTimer"
                Width="300"
                IsReadOnly="True"
                Text="{Binding TimerValue}" />
            <Button
                Width="32"
                Height="32"
                HorizontalAlignment="Left"
                Background="Transparent"
                Command="{Binding StartTimerCommand}"
                ToolTip="Start /Stop Stopwatch Timer">
                <Image Source="{FluentIconSource Key=Timer10_24_Regular, Brush=Green}" />
            </Button>
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="SettingsButton"
                Width="32"
                Height="32"
                HorizontalAlignment="Left"
                Background="Transparent"
                Command="{Binding ShowSettingsCommand}"
                ToolTip="Show Settings">
                <Image Source="{FluentIconSource Key=Settings_20_Regular, Brush=Green}" />
            </Button>
            <Separator Width="15" Visibility="Hidden" />
            <ui:ToggleSwitch
                Name="ToggleSwitchShowHideSideBar"
                IsEnabled="{Binding LoggedIntoDiscord}"
                IsOn="{Binding SideBarVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                OffContent="Hide Sidebar"
                OnContent="Show Sidebar"
                ToolTip="Shows or hides the side bar in Discord (the server / channel list on the left side)" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Width="32"
                Height="32"
                HorizontalAlignment="Left"
                Background="Transparent"
                Command="{Binding ClearCookiesCommand}"
                ToolTip="Clear All Cookies">
                <Image Source="{FluentIconSource Key=Cookies_20_Regular, Brush=Green}" />
            </Button>
        </WrapPanel>

        <Separator
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Height="5"
            Background="Green"
            Foreground="Green" />
        <Border
            Name="BorderWebView2Border"
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            BorderBrush="Green"
            BorderThickness="2"
            CornerRadius="2">
            <wpf:WebView2 Name="WebView2" Source="https://www.discord.com">
                <dxmvvm:Interaction.Behaviors>
                    <services:WebView2Service />
                </dxmvvm:Interaction.Behaviors>
            </wpf:WebView2>
        </Border>
        <TextBox
            Name="TextBoxCommandBox"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Text="{Binding CommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand Command="{Binding SendTextBoxMessageCommand}" KeyGesture="Enter" />
            </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <TextBlock
            Grid.Row="10"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Text="Quick Commands" />
        <Border
            Grid.Row="11"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            BorderBrush="Green"
            BorderThickness="1"
            CornerRadius="3">
            <WrapPanel ItemHeight="40" Orientation="Horizontal">
                <Button
                    Name="ButtonBeg"
                    Command="{Binding SendDankMessageCommand}"
                    CommandParameter="pls beg"
                    Content="pls beg"
                    IsEnabled="{Binding LoggedIntoDiscord}" />
                <Separator Width="15" Visibility="Hidden" />
                <Button
                    Name="ButtonSearch"
                    Command="{Binding SendDankMessageCommand}"
                    CommandParameter="pls search"
                    Content="pls search"
                    IsEnabled="{Binding LoggedIntoDiscord}" />
                <Separator Width="15" Visibility="Hidden" />
                <Button
                    Command="{Binding SendDankMessageCommand}"
                    CommandParameter="pls fish"
                    Content="pls fish"
                    IsEnabled="{Binding LoggedIntoDiscord}" />
                <Separator Width="15" Visibility="Hidden" />
                <Button
                    Command="{Binding SendDankMessageCommand}"
                    CommandParameter="pls hunt"
                    Content="pls hunt"
                    IsEnabled="{Binding LoggedIntoDiscord}" />
                <Separator Width="15" Visibility="Hidden" />
                <Button
                    Command="{Binding SendDankMessageCommand}"
                    CommandParameter="pls dig"
                    Content="pls dig"
                    IsEnabled="{Binding LoggedIntoDiscord}" />
                <Separator Width="15" Visibility="Hidden" />
                <Button
                    Name="ButtonCrime"
                    Command="{Binding SendDankMessageCommand}"
                    CommandParameter="pls crime"
                    Content="pls crime"
                    IsEnabled="{Binding LoggedIntoDiscord}" />
                <Separator Width="15" Visibility="Hidden" />
                <Button
                    Name="ButtonHighLow"
                    Command="{Binding SendDankMessageCommand}"
                    CommandParameter="pls highlow"
                    Content="pls highlow"
                    IsEnabled="{Binding LoggedIntoDiscord}" />
                <Separator Width="15" Visibility="Hidden" />
                <Button
                    Name="ButtonPM"
                    Command="{Binding SendDankMessageCommand}"
                    CommandParameter="pls pm"
                    Content="pls pm"
                    IsEnabled="{Binding LoggedIntoDiscord}" />
                <Separator Width="15" Visibility="Hidden" />
                <ui:DropDownButton
                    Name="DropDownButtonGambling"
                    Background="#202c22"
                    Content="pls gambles"
                    IsEnabled="{Binding LoggedIntoDiscord}">
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout>
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding GambleCommand}"
                                CommandParameter="slots"
                                Header="slots" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding GambleCommand}"
                                CommandParameter="bet"
                                Header="bet" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding GambleCommand}"
                                CommandParameter="se"
                                Header="snake eyes" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding GambleCommand}"
                                CommandParameter="scratch"
                                Header="scratch" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding GambleCommand}"
                                CommandParameter="bj"
                                Header="blackjack" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding GambleCommand}"
                                CommandParameter="lotto"
                                Header="lotto" />
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
                <Separator Width="15" Visibility="Hidden" />
                <ui:DropDownButton
                    Background="#202c22"
                    Content="pls activities"
                    IsEnabled="{Binding LoggedIntoDiscord}">
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout>
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls work"
                                Header="work" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls stream"
                                Header="pls stream" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls adventure"
                                Header="pls adventure" />
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
                <Separator Width="15" Visibility="Hidden" />
                <ui:DropDownButton
                    Background="#202c22"
                    Content="pls wallet"
                    IsEnabled="{Binding LoggedIntoDiscord}">
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout>
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls dep max"
                                Header="dep max" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls bal"
                                Header="balance" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding WithdrawCommand}"
                                CommandParameter="pls with max"
                                Header="withdraw max" />
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
                <Separator Width="15" Visibility="Hidden" />
                <ui:DropDownButton
                    Background="#202c22"
                    Content="pls menus"
                    IsEnabled="{Binding LoggedIntoDiscord}">
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout>
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls profile"
                                Header="profile" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls pet"
                                Header="pet" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls shop"
                                Header="shop" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls inv"
                                Header="inventory" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls craft"
                                Header="craft" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls badges"
                                Header="badges" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls drop"
                                Header="drop" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls usage"
                                Header="usage" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls gamelb"
                                Header="gamelb" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls showcase"
                                Header="showcase" />
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
                <Separator Width="15" Visibility="Hidden" />
                <ui:DropDownButton
                    Background="#202c22"
                    Content="pls claim"
                    IsEnabled="{Binding LoggedIntoDiscord}">
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout>
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls flashsell"
                                Header="flash sell" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls use jar"
                                Header="jar" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls daily"
                                Header="daily" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls weekly"
                                Header="weekly" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls redeem"
                                Header="redeem" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls monthly"
                                Header="monthly" />
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
                <Separator Width="15" Visibility="Hidden" />
                <ui:DropDownButton
                    Background="#202c22"
                    Content="pls use"
                    IsEnabled="{Binding LoggedIntoDiscord}">
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout>
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls use horse"
                                Header="horse" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls use spinner"
                                Header="spinner" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls use pod"
                                Header="pod" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls use daily"
                                Header="daily 1" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls use daily 6"
                                Header="daily 6" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls use pizza"
                                Header="pizza" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls use cell"
                                Header="cell" />
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
                <Separator Width="15" Visibility="Hidden" />
                <ui:DropDownButton
                    Background="#202c22"
                    Content="pls sell"
                    IsEnabled="{Binding LoggedIntoDiscord}">
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout>
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls sell sand"
                                Header="sand" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls sell phone"
                                Header="phone" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls sell junk"
                                Header="junk" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls sell fish"
                                Header="fish" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls sell garbage"
                                Header="garbage" />
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
                <Separator Width="15" Visibility="Hidden" />
                <ui:DropDownButton
                    Background="#202c22"
                    Content="pls games"
                    IsEnabled="{Binding LoggedIntoDiscord}">
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout>
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls trivia"
                                Header="trivia" />
                            <MenuItem
                                Background="#202c22"
                                Command="{Binding SendDankMessageCommand}"
                                CommandParameter="pls gtn"
                                Header="gtn" />
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
            </WrapPanel>
        </Border>
        <ResizeGrip Grid.Row="13" Grid.Column="6" />
    </Grid>
</Window>
