DankMemerConsole/MainWindow.xaml

<Window
    x:Class="DankMemerConsole.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:DankMemerConsole"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:DankMemerConsole.Services"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:DankMemerConsole.ViewModels"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Dank Memer Console"
    MinWidth="1350"
    MinHeight="950"
    d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.FixMaximizedWindow="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:MainWindowViewModel}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding LoadedCommand}" EventName="Loaded" />
        <dxmvvm:EventToCommand Command="{Binding ClosingCommand}" EventName="Closing" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Name="StackPanelBrowserButtons"
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                Name="ButtonLogin"
                Width="32"
                Height="32"
                Background="Transparent"
                Command="{Binding InjectAPICommand}"
                IsEnabled="{Binding LoggedIntoDiscord, Converter={dxmvvm:BooleanNegationConverter}}"
                ToolTip="Start integration and inject API into Discord. This will also navigate to your most recently registered channel.">
                <Image Source="{FluentIconSource Key=Power_20_Regular, Brush=Green}" />
            </Button>
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonRegisterChannel"
                Width="32"
                Height="32"
                Background="Transparent"
                Command="{Binding RegisterChannelCommand}"
                IsEnabled="{Binding LoggedIntoDiscord}"
                ToolTip="Register the current channel in Discord as your channel to use the Dank Memer integration">
                <Image Source="{FluentIconSource Key=CalendarEdit_20_Regular, Brush=Green}" />
            </Button>
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Width="32"
                Height="32"
                Background="Transparent"
                Command="{Binding GoBackwardCommand}"
                ToolTip="Go back in browser history">
                <Image Source="{FluentIconSource Key=ArrowLeft_20_Regular, Brush=Green}" />
            </Button>
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Width="32"
                Height="32"
                Background="Transparent"
                Command="{Binding GoForwardCommand}"
                ToolTip="Go forward in browser history">
                <Image Source="{FluentIconSource Key=ArrowRight_20_Regular, Brush=Green}" />
            </Button>
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Width="32"
                Height="32"
                Background="Transparent"
                Command="{Binding RefreshCommand}"
                ToolTip="Refresh page">
                <Image Source="{FluentIconSource Key=ArrowClockwise_20_Regular, Brush=Green}" />
            </Button>
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Width="32"
                Height="32"
                Background="Transparent"
                Command="{Binding GoHomeCommand}"
                ToolTip="Return to discord.com">
                <Image Source="{FluentIconSource Key=Home_20_Regular, Brush=Green}" />
            </Button>
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Width="32"
                Height="32"
                Background="Transparent"
                Command="{Binding WebView2NavigateCommand}"
                ToolTip="Navigate to site in address bar">
                <Image Source="{FluentIconSource Key=CaretRight_24_Regular, Brush=Green}" />
            </Button>
        </StackPanel>
        <TextBox
            Name="TextBoxAddressBar"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Text="{Binding AddressBarUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand Command="{Binding WebView2NavigateCommand}" KeyGesture="Enter" />
            </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <StackPanel
            Grid.Row="2"
            Grid.Column="5"
            Orientation="Horizontal">
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Width="32"
                Height="32"
                HorizontalAlignment="Left"
                Background="Transparent"
                Command="{Binding ClearCookiesCommand}"
                ToolTip="Clear All Cookies">
                <Image Source="{FluentIconSource Key=Cookies_20_Regular, Brush=Green}" />
            </Button>
        </StackPanel>
        <Separator
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Height="5"
            Background="Green"
            Foreground="Green" />
        <Border
            Name="BorderWebView2Border"
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            BorderBrush="Green"
            BorderThickness="2"
            CornerRadius="2">
            <wpf:WebView2 Name="WebView2" Source="https://www.discord.com">
                <dxmvvm:Interaction.Behaviors>
                    <services:WebView2Service />
                </dxmvvm:Interaction.Behaviors>
            </wpf:WebView2>
        </Border>
        <Separator
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Background="Green"
            Foreground="Green" />
        <StackPanel
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Orientation="Horizontal">
            <Button
                Name="ButtonBeg"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls beg"
                Content="pls beg"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonSearch"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls search"
                Content="pls search"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls fish"
                Content="pls fish"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls hunt"
                Content="pls hunt"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls dig"
                Content="pls dig"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonCrime"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls crime"
                Content="pls crime"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonHighLow"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls highlow"
                Content="pls highlow"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonPM"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls pm"
                Content="pls pm"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonSlots"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls slots max"
                Content="pls slots max"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonBet"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls bet max"
                Content="pls bet max"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonBj"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls bj max"
                Content="pls bj max"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonStream"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls stream"
                Content="pls stream"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonWork"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls work"
                Content="pls work"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonDeposit"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls dep max"
                Content="pls dep max"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonProfile"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls profile"
                Content="pls profile"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonPet"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls pet"
                Content="pls pet"
                FontWeight="Bold"
                IsEnabled="{Binding LoggedIntoDiscord}" />
        </StackPanel>
    </Grid>
</Window>
